version: 2.1

executors:
  docker-executor:
    docker:
      - image: cimg/base:stable

jobs:
  build:
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - checkout
      - run:
          name: Install Docker CLI
          command: |
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
            sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
            sudo apt-get update
            sudo apt-get -y install docker-ce-cli

      - run:
          name: Install Docker Compose
          command: |
            sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
            sudo chmod +x /usr/local/bin/docker-compose

      - run:
          name: create properties
          command: touch ./BE/airdnb/src/main/resources/application.yml
      - run:
          command: echo "${APPLICATION}" > ./BE/airdnb/src/main/resources/application.yml
      - run:
          name: grant gradlew
          command: |
            cd ./BE/airdnb
            chmod +x ./gradlew
      - run:
          name: Build with gradle
          command: |
            cd ./BE/airdnb
            ./gradlew clean build -x test

      - run:
          name: Docker login
          command: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

      - run:
          name: Docker image Processing
          command: |
            cd ./BE/airdnb
            docker build -t seondays/airdnb:latest .
            docker push seondays/airdnb:latest

      - run:
          name: SSH Processing
          command: |
            apk add --no-cache openssh
            mkdir -p ~/.ssh
            echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
            chmod 600 ~/.ssh/id_rsa
            ssh -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST << 'EOF'
              sudo docker pull seondays/airdnb:latest
              sudo docker-compose down
              sudo docker-compose up -d
            EOF

workflows:
  Docker_Compose_run:
    jobs:
      - build:
          filters:
            branches:
              only:
                - release
